D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\Repository.deps.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\Repository.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\Repository.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\Q2_DataAcess.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\Q2_DataAcess.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.csproj.AssemblyReference.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.AssemblyInfoInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.AssemblyInfo.cs
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.csproj.CoreCompileInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.sourcelink.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.csproj.Up2Date
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\refint\Repository.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\Repository.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\obj\Debug\net9.0\ref\Repository.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Repository\bin\Debug\net9.0\appsettings.json
