<Window x:Class="ResearchProjectManagement_SE171151.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchProjectManagement_SE171151"
        mc:Ignorable="d"
        Title="Research Project Management - Spring 2025" Height="500" Width="800"
        FontFamily="Tahoma" FontSize="13" Background="#FFF5F5DC" WindowStartupLocation="CenterScreen">
    <Grid x:Name="loaded" Loaded="OnLoaded">
        <DataGrid x:Name="List" Margin="20,184,160,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectId}" Width="Auto"/>
                <DataGridTextColumn Header="Project Title" Binding="{Binding ProjectTitle}" Width="Auto"/>
                <DataGridTextColumn Header="Research Field" Binding="{Binding ResearchField}" Width="Auto"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="Auto"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="Auto"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}" Width="Auto"/>
                <DataGridTextColumn Header="Lead Researcher ID" Binding="{Binding LeadResearcher.LeadResearcherId}" Width="Auto"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding LeadResearcher.FullName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List Research Projects" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Search by" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Black" RenderTransformOrigin="0.662,-2.302"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="105,92,0,0" TextWrapping="Wrap" Text="Project Title" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ResearchFieldTextBox" HorizontalAlignment="Left" Margin="271,92,0,0" TextWrapping="Wrap" Text="Research Field" VerticalAlignment="Top" Width="120"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="233,89,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Black" RenderTransformOrigin="0.662,-2.302"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="410,91,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="662,394,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="DeleteButton_Click" FontSize="18" FontFamily="Arial Black"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="662,304,0,0" VerticalAlignment="Top" Height="40" Width="100" FontFamily="Arial Black" FontSize="18" Click="UpdateButton_Click"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="662,217,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Click="CreateButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Click="QuitButton_Click"/>

        <Label x:Name="WelcomeLabel" Width="Auto" Content="Welcome, " HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
