D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\bin\Debug\net9.0\Q1.exe
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\bin\Debug\net9.0\Q1.deps.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\bin\Debug\net9.0\Q1.runtimeconfig.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\bin\Debug\net9.0\Q1.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\bin\Debug\net9.0\Q1.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.AssemblyInfoInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.AssemblyInfo.cs
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.csproj.CoreCompileInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.sourcelink.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\refint\Q1.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\Q1.genruntimeconfig.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q1\obj\Debug\net9.0\ref\Q1.dll
