D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\bin\Debug\net9.0\Question1.exe
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\bin\Debug\net9.0\Question1.deps.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\bin\Debug\net9.0\Question1.runtimeconfig.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\bin\Debug\net9.0\Question1.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\bin\Debug\net9.0\Question1.pdb
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.AssemblyInfoInputs.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.AssemblyInfo.cs
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.csproj.CoreCompileInputs.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.sourcelink.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\refint\Question1.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.pdb
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\Question1.genruntimeconfig.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Question1\obj\Debug\net9.0\ref\Question1.dll
