D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.csproj.AssemblyReference.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\App.g.cs
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5_MarkupCompile.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5_MarkupCompile.lref
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Q2_SU24_B5.exe
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Q2_SU24_B5.deps.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Q2_SU24_B5.runtimeconfig.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Q2_SU24_B5.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Q2_SU24_B5.pdb
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Azure.Core.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Humanizer.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Composition.Convention.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\MainWindow.baml
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.g.resources
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.AssemblyInfoInputs.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.AssemblyInfo.cs
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.csproj.CoreCompileInputs.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.sourcelink.json
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.csproj.Up2Date
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\refint\Q2_SU24_B5.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.pdb
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\Q2_SU24_B5.genruntimeconfig.cache
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\obj\Debug\net9.0-windows\ref\Q2_SU24_B5.dll
D:\Code C Shape\PRN212_PE_SU24_B5_678297_chualm\SU24_B5_Given\SU24_B5_Given\Q2_SU24_B5\bin\Debug\net9.0-windows\appsettings.json
