D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\bin\Debug\net9.0\Q2_DataAcess.deps.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\bin\Debug\net9.0\Q2_DataAcess.runtimeconfig.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\bin\Debug\net9.0\Q2_DataAcess.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\bin\Debug\net9.0\Q2_DataAcess.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.csproj.AssemblyReference.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.GeneratedMSBuildEditorConfig.editorconfig
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.AssemblyInfoInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.AssemblyInfo.cs
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.csproj.CoreCompileInputs.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.sourcelink.json
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\refint\Q2_DataAcess.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.pdb
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\Q2_DataAcess.genruntimeconfig.cache
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\obj\Debug\net9.0\ref\Q2_DataAcess.dll
D:\Code C Shape\SP25_B5_PRN\PRN212_GivenSolution_SP25_B5\PRN212_GivenSolution_SP25_B5\Q2_DataAcess\bin\Debug\net9.0\appsettings.json
